name: CI/CD to AKS second Terra

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Login to ACR
      run: az acr login --name fasttapiacr69418 #name of ACR

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: ./main2
        file: ./main2/Dockerfile
        push: true
        tags: fasttapiacr69418.azurecr.io/my-app:latest

    - name: Set AKS credentials
      run: |
        az aks get-credentials --resource-group fastapi-rg --name fastapi-aks-cluster --overwrite-existing

    - name: Create Kubernetes Secret for Postgres (Safe Apply)
      run: |
         kubectl create secret generic postgres-secret \
            --from-literal=POSTGRES_DB=${{ secrets.POSTGRES_DB }} \
            --from-literal=POSTGRES_USER=${{ secrets.POSTGRES_USER }} \
            --from-literal=POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }} \
            --from-literal=POSTGRES_HOST=postgres-servicepsycopg2-binary \
            --dry-run=client -o yaml | kubectl apply -f -
    - name: Deploy PostgreSQL StatefulSet + Service
      run: |
          kubectl apply -f k8s2/postgres.yaml

    - name: Deploy to AKS
      run: |
        kubectl apply -f k8s2/deployment.yaml
        kubectl apply -f k8s2/service.yaml
        kubectl apply -f k8s2/pdb.yaml
